Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        nginx/1.4.6
Server Hostname:        localhost
Server Port:            80

Document Path:          /static/img/avatar.jpg
Document Length:        179918 bytes

Concurrency Level:      10
Time taken for tests:   11.932 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    49505
Total transferred:      9012097525 bytes
HTML transferred:       8995900000 bytes
Requests per second:    4190.57 [#/sec] (mean)
Time per request:       2.386 [ms] (mean)
Time per request:       0.239 [ms] (mean, across all concurrent requests)
Transfer rate:          737613.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2   1.7      2      58
Waiting:        0    0   1.5      0      55
Total:          0    2   1.7      2      58

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      4
  98%      6
  99%      7
 100%     58 (longest request)


